{
  "name": "pictelio",
  "version": "1.5.6",
  "private": true,
  "description": "Pictelio monorepo - SolidJS Pixiv browser + landing page",
  "homepage": "https://a1121611810.github.io/pixivizer",
  "type": "module",
  "scripts": {
    "dev": "vp run --filter pictelio-app dev",
    "build": "vp run --filter pictelio-app build",
    "check": "vp run --filter pictelio-app check",
    "preview": "vp run --filter pictelio-app preview",
    "test": "vp run --filter pictelio-app test",
    "test:watch": "vp run --filter pictelio-app test:watch",
    "test:agent-browser": "vp run --filter pictelio-app test:agent-browser",
    "test:all": "vp run --filter pictelio-app test && vp run --filter pictelio-app test:agent-browser",
    "lint": "vp run --filter pictelio-app lint",
    "fmt": "vp run --filter pictelio-app fmt",
    "fmt:check": "vp run --filter pictelio-app fmt:check",
    "build:android": "vp run --filter pictelio-app build:android",
    "build:android:release": "vp run --filter pictelio-app build:android:release",
    "release:github": "vp run --filter pictelio-app release:github",
    "release": "vp run --filter pictelio-app release",
    "release:dry": "vp run --filter pictelio-app release:dry",
    "deploy": "node scripts/deploy.mjs",
    "deploy:dry": "node scripts/deploy.mjs --dry-run",
    "dev:lynx": "pnpm --filter pictelio-app-lynx dev",
    "build:lynx": "pnpm --filter pictelio-app-lynx build",
    "check:lynx": "pnpm --filter pictelio-app-lynx check",
    "sync:lynx-bundle": "node packages/app-lynx/scripts/sync-android-assets.mjs",
    "openwiki:update": "openwiki --update",
    "prepare": "husky"
  },
  "packageManager": "pnpm@11.9.0",
  "devEngines": {
    "node": {
      "version": ">=20.19",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "error"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7"
  }
}
